cl_exitOnError=false
cl_language=en
cl_country=US
cl_showGameMetrics=true
cl_maxFps=30
sfx_musicVolume=0.5
sfx_soundVolume=1.0
gfx_resolutionWidth=1920
gfx_reduceFramesWhenNotFocused=true
gfx_displayMode=BORDERLESS
gfx_graphicQuality=VERYHIGH
gfx_resolutionHeight=700
gfx_enableResolutionScale=true
gfx_colorInterpolation=false
gfx_antiAliasing=false
gfx_renderDynamicShadows=false
input_mouseSensitivity=1.0
input_gamepadSupport=false
input_gamepadTriggerDeadzone=0.1
input_gamepadStickDeadzone=0.15
input_gamepadAxisDeadzone=0.3
dbg_renderDebugMouse=false
dbg_showMouseTargetMetric=true
dbg_showTilesMetric=false
dbg_renderEntityNames=false
dbg_renderBoundingBoxes=true
dbg_renderCollisionBoxes=false
dbg_renderHitBoxes=false
dbg_debugEnabled=true
dbg_renderGuiComponentBoundingBoxes=false
dbg_trackRenderTimes=false
